<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management</title>
</head>
<style>
  /* CSS đỉnh cao */

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  form label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  form input,
  form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  form button:hover {
    background-color: #0056b3;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table th,
  table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: center;
  }

  table th {
    background-color: #007bff;
    color: #fff;
  }

  table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  table tbody tr:hover {
    background-color: #e0e0e0;
  }
</style>

<body>
  <div id="root">

  </div>
  <div>
    <form id="student-form">
      <h1>THêm mới </h1>
      <label for="name">Name:</label>
      <input type="text" id="name" required><br>
      <label for="age">Age:</label>
      <input type="number" id="age" required><br>
      <label for="sex">Sex:</label>
      <select id="sex">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select><br>
      <button type="submit">Add Student</button>
    </form>
    <form id="student-form-edit" onsubmit="handleUpdateSubmit(event)">
      <h1>Cập nhật </h1>
      <label for="name">Name:</label>
      <input type="text" id="edit-name" required><br>
      <label for="age">Age:</label>
      <input type="number" id="edit-age" required><br>
      <label for="sex">Sex:</label>
      <select id="edit-sex">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select><br>
      <input type="submit" value="Update Student" />
    </form>
    <table>
      <thead>
        <tr>
          <th onclick="sortByName()">Name</th>
          <th onclick="sortByAge()">Age</th>
          <th onclick="sortBySex()">Sex</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr> -->
      </tbody>
    </table>
  </div>
  <script src="index.js"></script>
</body>

</html>